uid=10_0 RootWebArea "StoryInk — The fine art of pet storytelling" url="http://localhost:3000/create/new?draft=158ca77c-08ac-4166-aad6-54d926fac90b"
  uid=10_1 navigation
    uid=10_2 link "StoryInk" url="http://localhost:3000/"
      uid=10_3 StaticText "Story"
      uid=10_4 StaticText "Ink"
    uid=10_5 link "Home" url="http://localhost:3000/"
      uid=10_6 StaticText "Home"
    uid=10_7 link "Characters" url="http://localhost:3000/characters"
      uid=10_8 StaticText "Characters"
    uid=10_9 link "Read" url="http://localhost:3000/read"
      uid=10_10 StaticText "Read"
    uid=10_11 link "Blog" url="http://localhost:3000/blog"
      uid=10_12 StaticText "Blog"
    uid=10_13 link "Studio" url="http://localhost:3000/canvas"
      uid=10_14 StaticText "Studio"
    uid=10_15 link "Ship" url="http://localhost:3000/ship"
      uid=10_16 StaticText "Ship"
    uid=10_17 link "My orders" url="http://localhost:3000/my-orders"
      uid=10_18 StaticText "My orders"
    uid=10_19 link "Help chat" url="http://localhost:3000/help"
      uid=10_20 StaticText "Help"
    uid=10_21 link "New story" url="http://localhost:3000/create/new"
      uid=10_22 StaticText "New story"
    uid=10_23 button "audit-2026-05-17@storyink.test · Sign out" description="audit-2026-05-17@storyink.test"
  uid=10_24 main
    uid=10_25 main
      uid=10_26 button "Next" disableable disabled
      uid=10_27 StaticText "STEP "
      uid=10_28 StaticText "1"
      uid=10_29 StaticText " OF "
      uid=10_30 StaticText "7"
      uid=10_31 heading "Who is this book for?" level="1"
      uid=10_32 button "My Child My Child"
      uid=10_33 button "My Baby My Baby"
      uid=10_34 button "Partner / Spouse Partner / Spouse"
      uid=10_35 button "Mom / Dad Mom / Dad"
      uid=10_36 button "Niece / Nephew Niece / Nephew"
      uid=10_37 button "My Sibling My Sibling"
      uid=10_38 button "My Friend My Friend"
      uid=10_39 button "Grandma / Grandpa Grandma / Grandpa"
      uid=10_40 button "My Pet My Pet"
      uid=10_41 DisclosureTriangle "More options…" expandable
      uid=10_42 button "Custom storybook None of the above? Describe the book you want in your own words." expandable
  uid=10_43 contentinfo
    uid=10_44 navigation "Popular posts"
      uid=10_45 StaticText "POPULAR POSTS"
      uid=10_46 link "PET MEMORIAL BOOK GUIDE" url="http://localhost:3000/blog/memorializing-a-pet"
        uid=10_47 StaticText "PET MEMORIAL BOOK GUIDE"
      uid=10_48 link "WRITING PROMPTS" url="http://localhost:3000/blog/how-to-write-a-great-prompt"
        uid=10_49 StaticText "WRITING PROMPTS"
      uid=10_50 link "REFERENCE PHOTO GUIDE" url="http://localhost:3000/blog/science-of-pet-reference-photos"
        uid=10_51 StaticText "REFERENCE PHOTO GUIDE"
    uid=10_52 link "StoryInk home" url="http://localhost:3000/"
      uid=10_53 StaticText "Story"
      uid=10_54 StaticText "Ink"
    uid=10_55 StaticText "© "
    uid=10_56 StaticText "2026"
    uid=10_57 link "Blog" url="http://localhost:3000/blog"
      uid=10_58 StaticText "Blog"
    uid=10_59 link "Privacy" url="http://localhost:3000/privacy"
      uid=10_60 StaticText "Privacy"
    uid=10_61 link "Terms" url="http://localhost:3000/terms"
      uid=10_62 StaticText "Terms"
    uid=10_63 link "Help" url="http://localhost:3000/help"
      uid=10_64 StaticText "Help"
    uid=10_65 button "Cookie settings"
  uid=10_66 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=10_67 alert atomic live="assertive" relevant="additions text"
  uid=10_68 region "Cookie consent"
    uid=10_69 StaticText "We use a small number of essential cookies to keep you signed in. Accept to allow optional cookies (error monitoring, usage analytics) that help us improve the site. See our"
    uid=10_70 StaticText " "
    uid=10_71 link "Privacy Policy" url="http://localhost:3000/privacy"
      uid=10_72 StaticText "Privacy Policy"
    uid=10_73 StaticText "."
    uid=10_74 button "Reject"
    uid=10_75 button "Accept"
